<html>
    <head>
        <title>Calculator</title>
        <style>
            h2{
                text-align: center;
                font-size: 50px;
                color: rgb(15, 141, 10);
            }

            .box{
                width: 400px;
                height: 500px;
                margin: auto;
                padding-top: 50px;
                
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }

            .box > div{
                width: 350px;
                height: 70px;
                margin: auto;
                display: flex;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }

            .box div > div{
                width: 83px;
                height: 70px;
                margin: auto;
                text-align: center;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            }

            h1:nth-child(3){
                background-color:black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Masai Calculator</h2>
        <div class="box">
            <div>

            </div>
            <div>
                <div>
                    <h1>1</h1>
                </div>
                <div>
                    <h1>2</h1>
                </div>
                <div>
                    <h1>3</h1>
                </div>
                <div>
                    <h1>+</h1>
                </div>
            </div>

            <div>
                <div>
                    <h1>4</h1>
                </div>
                <div>
                    <h1>5</h1>
                </div>
                <div>
                    <h1>6</h1>
                </div>
                <div>
                    <h1>-</h1>
                </div>
            </div>

            <div>
                <div>
                    <h1>7</h1>
                </div>
                <div>
                    <h1>8</h1>
                </div>
                <div>
                    <h1>9</h1>
                </div>
                <div>
                    <h1>x</h1>
                </div>
            </div>

            <div>
                <div>
                    <h1>C</h1>
                </div>
                <div>
                    <h1>O</h1>
                </div>
                <div>
                    <h1>=</h1>
                </div>
                <div>
                    <h1>/</h1>
                </div>
            </div>
            
            
        </div>
    </body>
</html>