<html>
    <head>
        <title>Doggy</title>
        <style>
            .head{
                width: 470px;
                height: 120px;
                margin: auto;
                text-align: center;
                
            }

            .box{
                width: 1000px;
                height: 300px;
                margin: auto;
                display: flex;
                

            }

            .box div{
                width: 300px;
                height: 280px;
                margin: auto;
                text-align: justify;
                
            }
            img{
                width: 50%;
            }

            div p{
                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <!--top section-->

        <div class="box">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
                <h3>Dog Dermatology</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
                <h3>For Strong Teeth</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <!--bottom section-->
        <div class="box">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
                <h3>Dog First Aid</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
                <h3>Dog Dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
                <h3>Expert Veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        
    </body>
</html>