<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>

    *{
      font-family: Inter,sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }

    .head{
      color: rgb(4, 89, 95);
    }

    #team-members {
      width: 900px;
      height: 400px;
      margin: auto;
      display: flex;
      text-align: center;
      
    }

    .members{
      margin: auto;
      width: 200px;
      height: 350px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      
    }

    #team-stats{
      width: 1200px;
      height: 150px;
      display: flex;
      margin: auto;
      background-color: rgb(250, 166, 11);
      text-align: center;
    }

    .medium{
      width: 200px;
      height: 130px;
      margin: auto;
      background-color: rgb(250, 166, 11);
    }


    img{
      width: 100%;
    }
    
    .secondhead{
      color: rgb(4, 89, 95);
    }

    #cards{
      width: 1200px;
      height: 100px;
      display: flex;
      margin: auto;
      
    }

    .slide{
      width: 50px;
      height: 50px;
      margin: auto;
      text-align: center;
      
    }

    .body{
      width: 1200px;
      height: 300px;
      margin: auto;
      display: flex;
      
    }
    .baby{
      width: 400px;
      height: 250px;
      margin: auto;
      text-align: center;
      
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1 class="head">Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <div class="members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div class="members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div class="members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div class="members">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div class="medium">
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div class="medium">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div class="medium">
      <h1>1026</h1>
      <p>Cups of Coffee Takes</p>
    </div>
    <div class="medium">
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div class="medium">
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1 class="secondhead">Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div class="slide">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
      
    </div>
    <div class="slide">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
      
    </div>
    <div class="slide">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
      
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
  <div class="body">
    <div class="baby">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolar sit amet, consectrturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="baby">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolar sit amet, consectrturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="baby">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolar sit amet, consectrturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>