<html>
    <head>
        <title>Paytm</title>
        <style>

            h1, h3{
                color: white;
                font-family: Inter,sans-serif;
            }

            .head{
                width: 1200px;
                height: 50px;
                padding-top: 15px;
                padding-left: 10px;
                background-color: #00baf2;
                margin: auto;
            }

            .head1{
                width: 1200px;
                height: 50px;
                padding-top: 15px;
                padding-left: 10px;
                background-color: #0f4a8a;
                margin: auto;
              
            }

            .box{
                width: 1200px;
                height: 200px;
                margin: auto;
                display: flex;
                padding-left: 10px;
                background: #00baf2;
              
            }

            .box1{
                width: 1200px;
                height: 200px;
                margin: auto;
                display: flex;
                padding-left: 10px;
                background: #0f4a8a;
              
            }

            .inner{
                width: 150px;
                height: 150px;
                margin: auto;
                text-align: left;

            }
            
            img{
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>

        <div class="box">
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <h3>Recharge<br>Prepaid<br>Mobile</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                <h3>Pay<br>Rent<br>Payment</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <h3>Pay<br>Electricity<br>Bill</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <h3>Recharge<br>DTH<br>Connection</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <h3>Book<br>Gas<br>Cylinder</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                <h3>Pay<br>Credit<br>Card Bills</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <h3>All<br>Payment<br>Services</h3>
            </div>
        </div>

        <div class="head1">
            <h1>Book & Buy on Paytm.</h1>
        </div>
        <div class="box1">
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <h3>Movies<br>Tickets</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <h3>Flight<br>Tickets<h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <h3>Bus<br>Tickets</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <h3>Train<br>Tickets</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                <h3>Car<br>Bikes</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <h3>International<br>Flights</h3>
            </div>
            <div class="inner">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <h3>Invest<br>in Stocks<br>Services</h3>
            </div>
        </div>
    </body>
</html>